import mido
from mido import MidiFile, MidiTrack, Message

def create_scale_midi(notes, filename):
    midi = MidiFile()
    track = MidiTrack()
    midi.tracks.append(track)
    
    track.append(Message('program_change', program=0, time=0))
    
    for note in notes:
        track.append(Message('note_on', note=note, velocity=64, time=0))
        track.append(Message('note_off', note=note, velocity=64, time=480))
    
    midi.save(filename)

C_major = [60, 62, 64, 65, 67, 69, 71, 72]  # C, D, E, F, G, A, B, C
C_minor = [60, 62, 63, 65, 67, 68, 70, 72]  # C, D, Eb, F, G, Ab, Bb, C

create_scale_midi(C_major, 'C_major_scale.mid')
create_scale_midi(C_minor, 'C_minor_scale.mid')
